# rhyme

./: .gitignore  README.md  rhyme-lang.sln
Rhyme/: CommandLineInterface.cs  ICompilerPass.cs  Position.cs  Program.cs  Rhyme.csproj  RhymeCompiler.cs  code.rhm  external.rhm
Rhyme/CodeGeneration/: CodeGenerator.cs
Rhyme/CodeGenerator/: CodeGenerator.cs
Rhyme/Examples/: code.rhm  external.rhm
Rhyme/Parser/: Expression.cs  Node.cs  Parser.cs  RhymeType.cs  Type.cs
Rhyme/Parsing/: Node.cs  Parser.cs
Rhyme/Properties/: launchSettings.json
Rhyme/Resolver/: Resolver.cs  SymbolTable.cs
Rhyme/Scanner/: Lexer.cs  Scanner.cs  Token.cs
Rhyme/Type Checker/: TypeChecker.cs
Rhyme/TypeChecker/: TypeChecker.cs
Rhyme/TypeSystem/: RhymeType.cs  TypeChecker.cs
docs/: grammar.g4  rhyme.g4  specs.md
docs/.antlr/: RhymeLexer.interp  RhymeLexer.java  RhymeLexer.tokens
src/: rhyme-lang.sln
src/Rhyme/: CommandLineInterface.cs  CompilationUnit.cs  ICompilerPass.cs  Position.cs  Program.cs  Rhyme.csproj  RhymeCompiler.cs
src/Rhyme.Test/: Rhyme.Test.csproj
src/Rhyme.Test/Compiler/Compilation/: CompilerTest.cs
src/Rhyme.Test/Compiler/Compilation/Control Flow/: if_expr.rhm
src/Rhyme.Test/Compiler/Resolver/: SymbolTableTest.cs
src/Rhyme/C/: CFile.cs  CRT.cs
src/Rhyme/CodeGeneration/: CodeGenerator.cs  LLVMModule.cs
src/Rhyme/Comptime/: Director.cs
src/Rhyme/Constructs/: Namespace.cs
src/Rhyme/Examples/: code.rhm  external.rhm
src/Rhyme/Modularizing/: Modularizer.cs
src/Rhyme/Parsing/: Node.cs  Parser.cs
src/Rhyme/Properties/: launchSettings.json
src/Rhyme/Resolver/: Resolver.cs
src/Rhyme/Resolving/: Resolver.cs  SymbolTable.cs
src/Rhyme/Scanner/: Lexer.cs  Token.cs
src/Rhyme/TypeSystem/: RhymeType.cs  TypeChecker.cs
stdlib/: io.rhm
