<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>   
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="17.0.1" />
    <PackageReference Include="ClangSharp.Interop" Version="17.0.1" />
    <PackageReference Include="libclang" Version="17.0.4" />
    <PackageReference Include="libClangSharp" Version="17.0.4" />
    <PackageReference Include="libLLVM" Version="16.0.6" />
    <PackageReference Include="LLVMSharp" Version="16.0.0" />
    <PackageReference Include="LLVMSharp.Interop" Version="16.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
