token literal names:
null
'module'
';'
','
'='
null

token symbolic names:
null
null
null
null
null
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 31, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 27, 8, 4, 10, 4, 12, 4, 30, 9, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 2, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 31, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 24, 1, 0, 0, 0, 11, 12, 5, 109, 0, 0, 12, 13, 5, 111, 0, 0, 13, 14, 5, 100, 0, 0, 14, 15, 5, 117, 0, 0, 15, 16, 5, 108, 0, 0, 16, 17, 5, 101, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 59, 0, 0, 19, 4, 1, 0, 0, 0, 20, 21, 5, 44, 0, 0, 21, 6, 1, 0, 0, 0, 22, 23, 5, 61, 0, 0, 23, 8, 1, 0, 0, 0, 24, 28, 7, 0, 0, 0, 25, 27, 7, 1, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 10, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 2, 0, 28, 0]